.rightsbox {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.rightsbox .detailpicture {
  width: 350rpx;
  height: 200rpx;
}

.rightsbox .detailtxt {
  width: 350rpx;
  height: 200rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  text-indent: 40rpx;
}
