@import './style/color.acss';
@import './style/base.acss';
*{
  font-family: PingFangSC-Medium;
}

* {
  font-family: PingFangSC-Regular;
}

.container {
  background: #F4F5F7;
}

.ellipsis{
  text-overflow: '-o-ellipsis-lastline';
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.one-ellipsis{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space:nowrap
}


page {
  font-size: 30rpx;
  background-color: #fff;
}

.bg {
  height: 20rpx;
}

.bg-gray {
  background: #f0f0f0;
  height: 20rpx;
}

/* flex */
.flex {
  display: -webkit-flex;
  display: flex;
}

.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-content {
  justify-content: center;
}

.align-center {
  align-items: center;
}
.text-center{
  text-align: center;
}

.label{
  font-size: 18px;
  color: #333333;
}

.lineheight80{
  line-height: 80rpx;
}

.lineheight90{
  line-height: 90rpx;
}

.lineheight100{
  line-height: 100rpx;
}

.paddingLeft32{
  padding-left:32rpx;
}